{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=PaymentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Issuer": "FinX.Auth",
    "Audience": "FinX.Clients",
    "Secret": "b47e7206e188e2c8d341be48ac6216e8c49268986de30704141e2dc9d675b48941de0491650d429d0d04134e20534cf40245441cab06ec6b7c415f3df8f70d0a",
    "ExpiryMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Exchange": "finx.exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
